
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linux installation instructions &#8212; libTO 4.6.4 (doc Pa/L/Ls/T/Ts) documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.6.4 (doc Pa/L/Ls/T/Ts)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows installation instructions (MSYS2)" href="setup_windows_msys2.html" />
    <link rel="prev" title="libTO overview" href="../overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">release 4.6.4<br />doc Pa/L/Ls/T/Ts</p>







<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux installation instructions</a><ul>
<li><a class="reference internal" href="#i2c-adapter">I2C adapter</a></li>
<li><a class="reference internal" href="#library-configuration">Library configuration</a></li>
<li><a class="reference internal" href="#build-and-install">Build and install</a></li>
<li><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li><a class="reference internal" href="#test-the-library">Test the library</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linux-installation-instructions">
<span id="setup-linux"></span><h1>Linux installation instructions<a class="headerlink" href="#linux-installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>In order to work with Secure Element from a Linux PC, please follow the
installation instructions below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The following prerequisites are expected in this article:</p>
<ul class="last simple">
<li>a StarterKit or a Secure Element soldered onto a development board</li>
<li>an I2C device master connected to the TO</li>
<li>the ability to build C code for the target hardware</li>
</ul>
</div>
<div class="section" id="i2c-adapter">
<h2>I2C adapter<a class="headerlink" href="#i2c-adapter" title="Permalink to this headline">¶</a></h2>
<p>The library relies on an <a class="reference internal" href="../wrapper/overview.html#i2c-wrapper"><span class="std std-ref">I2C wrapper</span></a> to interact with the
underlying I2C hardware.</p>
<p>For Linux, you have several I2C wrappers already available with the library:</p>
<ul class="simple">
<li>if you want to use a generic Linux I2C adapter, read <a class="reference internal" href="../wrapper/linux_generic.html#i2c-linux-generic"><span class="std std-ref">Use Linux generic I2C wrapper</span></a></li>
<li>if you want to use the CP2112 I2C master, read <a class="reference internal" href="../wrapper/cp2112_linux.html#i2c-cp2112-linux"><span class="std std-ref">Use CP2112 I2C adapter on Linux</span></a>, this
is the adapter used by the StarterKit</li>
<li>if you want to use RaspberryPi I2C, read <a class="reference internal" href="../wrapper/raspberrypi.html#i2c-raspberrypi"><span class="std std-ref">RaspberryPi (Raspbian) I2C configuration instructions</span></a></li>
</ul>
<p>for these ones, just use the appropriate “<cite>i2c=</cite>” parameter with the
<cite>configure</cite> script, at the <a class="reference internal" href="#library-configuration">Library configuration</a> step below.</p>
<p>If you want to use another adapter, you have to implement its support in the
library, read <a class="reference internal" href="../wrapper/implementation_guidelines.html#i2c-wrapper-implem-guide"><span class="std std-ref">I2C wrapper implementation guidelines</span></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A functional I2C wrapper is mandatory to use the library on your
platform.</p>
</div>
</div>
<div class="section" id="library-configuration">
<h2>Library configuration<a class="headerlink" href="#library-configuration" title="Permalink to this headline">¶</a></h2>
<p>First, prepare autotools from the library directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">autoreconf</span> <span class="o">-</span><span class="n">fi</span>
<span class="n">mkdir</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">build</span>
</pre></div>
</div>
<p>Configure the project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">configure</span>
</pre></div>
</div>
<p>configure script accepts several settings parameters, for details read
<a class="reference internal" href="settings.html#settings-autotools"><span class="std std-ref">Library configuration with autotools</span></a>. At this step you should define which I2C wrapper you
want to use. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">configure</span> <span class="n">i2c</span><span class="o">=</span><span class="n">linux_generic</span> <span class="n">i2c</span><span class="o">-</span><span class="n">dev</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">i2c</span><span class="o">-</span><span class="mi">0</span>
</pre></div>
</div>
<p>to use the generic Linux I2C wrapper on the I2C-0 device.</p>
<p>You can also specify the location where the library has to be installed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">configure</span> <span class="n">i2c</span><span class="o">=...</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span>
</pre></div>
</div>
<p>in this example to install the library into your standard system paths instead
of <cite>/usr/local</cite> (default).</p>
</div>
<div class="section" id="build-and-install">
<h2>Build and install<a class="headerlink" href="#build-and-install" title="Permalink to this headline">¶</a></h2>
<p>Still from the same <cite>build</cite> directory, build the library:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>and install:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>By default, if you have not used the <cite>–prefix</cite> configure argument, everything
is installed into <cite>/usr/local</cite> subdirectories. In this case, be sure the
following variables are defined:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$PYTHONPATH:/usr/local/lib/pythonX.X/site-packages/&quot;</span>
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;$LD_LIBRARY_PATH:/usr/local/lib&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$PATH:/usr/local/bin&quot;</span>
</pre></div>
</div>
<p>consider adding this to your <cite>~/.bashrc</cite>.</p>
</div>
<div class="section" id="test-the-library">
<h2>Test the library<a class="headerlink" href="#test-the-library" title="Permalink to this headline">¶</a></h2>
<p>Now you can use the <cite>get_sn</cite> example or <cite>TOsh.py</cite> shell with <cite>get_sn</cite>
command to check if the library and its I2C wrapper are setup correctly.</p>
<p>With <cite>get_sn</cite> example program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ get_sn
Secure Element initialized
Secure Element serial number: 00 00 01 00 00 00 01 A0
</pre></div>
</div>
<p>and with <cite>TOsh.py</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ TOsh.py
Welcome to the Secure Element shell.
Type help or ? to list commands.
Secure Element % get_sn
00000100000001a0
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Trusted Objects.
      
    </div>

    

    
  </body>
</html>