
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>I2C wrapper &#8212; libTO 4.6.4 (doc Pa/L/Ls/T/Ts) documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.6.4 (doc Pa/L/Ls/T/Ts)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="I2C wrapper implementation guidelines" href="implementation_guidelines.html" />
    <link rel="prev" title="Library configuration with autotools" href="../autotools_env/settings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">release 4.6.4<br />doc Pa/L/Ls/T/Ts</p>







<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">I2C wrapper</a><ul>
<li><a class="reference internal" href="#available-wrappers">Available wrappers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i2c-wrapper">
<span id="id1"></span><h1>I2C wrapper<a class="headerlink" href="#i2c-wrapper" title="Permalink to this headline">¶</a></h1>
<img alt="location into library structure" class="align-right" src="../_images/lib_part_wrapper.png" />
<p>To be able to communicate with TO, libTO needs to rely on an I2C wrapper,
the library layer responsible of I2C communications.
On every library Secure Element API function call, the underlying I2C wrapper is used to
write the command to TO, and read its response. I2C wrapper depends on
target platform I2C hardware.</p>
<p>I2C wrappers are mainly available for MCUs, but it is possible to have PC
targets implementation (as CP2112 for Linux and Windows).</p>
<div class="section" id="available-wrappers">
<h2>Available wrappers<a class="headerlink" href="#available-wrappers" title="Permalink to this headline">¶</a></h2>
<p>The available wrappers implementations are present into the library <cite>wrapper</cite>
directory:</p>
<blockquote>
<div><ul class="simple">
<li><strong>cp2112.c</strong>: Linux Silicon Labs CP2112 wrapper, <a class="reference internal" href="cp2112_linux.html#i2c-cp2112-linux"><span class="std std-ref">Use CP2112 I2C adapter on Linux</span></a></li>
<li><strong>cp2112-win.c</strong>: Windows Silicon Labs CP2112 wrapper</li>
<li><strong>raspberrypi.c</strong>: RaspberryPi (Raspbian) I2C wrapper,
<a class="reference internal" href="raspberrypi.html#i2c-raspberrypi"><span class="std std-ref">RaspberryPi (Raspbian) I2C configuration instructions</span></a></li>
<li><strong>linux_generic.c</strong>: Linux generic I2C wrapper, <a class="reference internal" href="linux_generic.html#i2c-linux-generic"><span class="std std-ref">Use Linux generic I2C wrapper</span></a></li>
</ul>
</div></blockquote>
<p>If the wrapper you need is not already available, you can implement your own
for your platform by following <a class="reference internal" href="implementation_guidelines.html#i2c-wrapper-implem-guide"><span class="std std-ref">I2C wrapper implementation guidelines</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Trusted Objects.
      
    </div>

    

    
  </body>
</html>