
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RaspberryPi (Raspbian) I2C configuration instructions &#8212; libTO 4.6.4 (doc Pa/L/Ls/T/Ts) documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.6.4 (doc Pa/L/Ls/T/Ts)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Secure Element API" href="../api/se.html" />
    <link rel="prev" title="Use Linux generic I2C wrapper" href="linux_generic.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">release 4.6.4<br />doc Pa/L/Ls/T/Ts</p>







<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RaspberryPi (Raspbian) I2C configuration instructions</a><ul>
<li><a class="reference internal" href="#to-library">TO library</a></li>
<li><a class="reference internal" href="#i2c-bitbanging-configuration">I2C bitbanging configuration</a></li>
<li><a class="reference internal" href="#connect-secure-element-on-the-i2c-bus">Connect Secure Element on the I2C bus</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="raspberrypi-raspbian-i2c-configuration-instructions">
<span id="i2c-raspberrypi"></span><h1>RaspberryPi (Raspbian) I2C configuration instructions<a class="headerlink" href="#raspberrypi-raspbian-i2c-configuration-instructions" title="Permalink to this headline">¶</a></h1>
<p>In order to use a Secure Element from a RaspberryPi, please follow the installation
instructions below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This article explains how to use Linux I2C bitbanging with TO,
not RaspberryPi hardware I2C as an internal clock stretching issue is
present on it and causes troubles with TO.</p>
</div>
<div class="section" id="to-library">
<h2>TO library<a class="headerlink" href="#to-library" title="Permalink to this headline">¶</a></h2>
<p>Follow the <a class="reference internal" href="../autotools_env/setup_linux.html#setup-linux"><span class="std std-ref">Linux installation instructions</span></a>, but at the <cite>configure</cite> time use the
following parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">configure</span> <span class="n">i2c</span><span class="o">=</span><span class="n">raspberrypi</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This wrapper is able to control Secure Element power supply.</p>
</div>
</div>
<div class="section" id="i2c-bitbanging-configuration">
<h2>I2C bitbanging configuration<a class="headerlink" href="#i2c-bitbanging-configuration" title="Permalink to this headline">¶</a></h2>
<p>On your RaspberryPi, ensure your <cite>/boot/config.txt</cite> file contains the
following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dtparam</span><span class="o">=</span><span class="n">i2c_arm</span><span class="o">=</span><span class="n">off</span>
<span class="n">dtoverlay</span><span class="o">=</span><span class="n">i2c</span><span class="o">-</span><span class="n">gpio</span>
</pre></div>
</div>
<p>Then copy the attached <strong>i2c-gpio-overlay.dts</strong> RaspberryPi GPIO overlay file
to your RaspberryPi SD card.</p>
<p><a class="reference download internal" href="../_downloads/i2c-gpio-overlay.dts" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">the</span> <span class="pre">RaspberryPi</span> <span class="pre">GPIO</span> <span class="pre">overlay</span> <span class="pre">file</span></code></a>.</p>
<p>Once logged-in on the RaspberryPi, run the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dtc</span> <span class="o">-@</span> <span class="o">-</span><span class="n">I</span> <span class="n">dts</span> <span class="o">-</span><span class="n">O</span> <span class="n">dtb</span> <span class="o">-</span><span class="n">o</span> <span class="n">i2c</span><span class="o">-</span><span class="n">gpio</span><span class="o">.</span><span class="n">dtbo</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">i2c</span><span class="o">-</span><span class="n">gpio</span><span class="o">-</span><span class="n">overlay</span><span class="o">.</span><span class="n">dts</span>
</pre></div>
</div>
<p>and copy the generated <strong>i2c-gpio.dtbo</strong> file to <cite>/boot/overlays/i2c-gpio.dtbo</cite>
(replace the existing file).</p>
<p>Edit <cite>/etc/modules</cite> and add the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i2c</span><span class="o">-</span><span class="n">gpio</span>
<span class="n">i2c</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>After rebooting the RaspberryPi you should have something like the following
output by running <cite>dmesg|grep i2c</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>    <span class="mf">3.169346</span><span class="p">]</span> <span class="n">i2c</span><span class="o">-</span><span class="n">gpio</span> <span class="n">i2c</span><span class="nd">@0</span><span class="p">:</span> <span class="n">using</span> <span class="n">pins</span> <span class="mi">23</span> <span class="p">(</span><span class="n">SDA</span><span class="p">)</span> <span class="ow">and</span> <span class="mi">24</span> <span class="p">(</span><span class="n">SCL</span><span class="p">)</span>
<span class="p">[</span>    <span class="mf">3.176507</span><span class="p">]</span> <span class="n">i2c</span> <span class="o">/</span><span class="n">dev</span> <span class="n">entries</span> <span class="n">driver</span>
</pre></div>
</div>
<p>and you should have a <cite>/dev/i2c-3</cite> device present.</p>
</div>
<div class="section" id="connect-secure-element-on-the-i2c-bus">
<h2>Connect Secure Element on the I2C bus<a class="headerlink" href="#connect-secure-element-on-the-i2c-bus" title="Permalink to this headline">¶</a></h2>
<p>The Secure Element must be connected to the RaspberryPi as detailed on the following
figure:</p>
<div class="figure" id="id1">
<img alt="Secure Element RaspberryPi wiring" src="../_images/raspberrypi_wiring.png" />
<p class="caption"><span class="caption-text">Secure Element RaspberryPI wiring</span></p>
</div>
<p>Secure Element <strong>Gnd</strong> pin is connected to RaspberryPi pin 18, which is a GPIO. This
allows the library I2C wrapper to control Secure Element power ON/OFF. This can be
changed by editing the RaspberryPi I2C wrapper source file, from the library
source tree, <cite>wrapper/raspberrypi.c</cite>.</p>
<p>I2C bitbanging is configured on the RaspberryPi pins 23 and 24, respectively
connected to Secure Element <strong>SDA</strong> and <strong>SCL</strong>. This can be changed by editing the
<strong>i2c-gpio-overlay.dts</strong> file previously used to configure bitbanging.</p>
<p>Secure Element <strong>Vcc</strong> pin is connected to a 3.3v RaspberryPi pin.</p>
<p>There are 1.1 kOhm resistors between <strong>SCL/SDA</strong> and 3.3v <strong>Vcc</strong> line.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Trusted Objects.
      
    </div>

    

    
  </body>
</html>